# BE09-Final-1team-BE

./: .gitignore  ddl_Newsletter.sql  docker-compose.yml  test_keyword_api.sh  test_newsletter_api.sh  test_related_news_api.sh
.history/: ddl_Newsletter_20250810014110.sql  ddl_Newsletter_20250810014426.sql  test_newsletter_api_20250810014110.sh  test_newsletter_api_20250810014405.sh  test_newsletter_api_20250810014415.sh
.history/components/: EnvSecurityCard_20250810144606.tsx
.local/: README.md
.local/config-files/: application-secret.yml  gateway-service.yml  news-service.yml  user-service.yml
config/config-files/: admin-service.yml  application-secret.yml  application.yml  crawler-service.yml  gateway-service.yml  news-service.yml  newsletter-service.yml  user-service.yml
news2-feature-news/: test_crawler.py
news2-feature-news/news-service/: API_DOCUMENTATION.md  CRAWLER_EXAMPLE.md  build.gradle
news2-feature-news/news-service/src/main/java/com/newsservice/news/controller/: NewsController.java  NewsCrawlController.java
news2-feature-news/news-service/src/main/java/com/newsservice/news/dto/: CategoryDto.java  NewsCrawlDto.java  NewsListResponse.java  NewsResponse.java
news2-feature-news/news-service/src/main/java/com/newsservice/news/entity/: Category.java  News.java  NewsCategory.java  NewsCrawl.java
news2-feature-news/news-service/src/main/java/com/newsservice/news/repository/: CategoryRepository.java  NewsCrawlRepository.java  NewsRepository.java
news2-feature-news/news-service/src/main/java/com/newsservice/news/service/: NewsServiceImpl.java
(+575 files in other folders)
